# Selenium-project-final

./: .classpath  .project  README.md  pom.xml
allure-results/: 009a3d47-8774-4d32-8be0-a29a27b75ddb-result.json  00a97416-6ec1-4ca2-ab98-95af75fed0fe-container.json  00e3f1d9-88ac-4c4b-8d52-2861c1669858-container.json  00ed1ff1-dee5-4e57-ba42-4c94e7b4b84c-container.json  017f6112-70ba-4a47-9aa6-3f17886ecd21-result.json  01d6d303-534b-488c-90b3-5414662d2ba3-container.json  026fd869-5a0a-4e6f-9a33-3373b3881359-result.json  02ac5bba-223e-4a95-84d2-c627b73a7ee1-result.json  02e9fc26-f9d2-4259-bcca-eeee7967f724-result.json  030bbfc3-e680-4a21-a8fc-dea8ce229fcc-attachment  0364091d-d097-456c-938a-f97c75994e2f-result.json  03f1a6ce-5d13-46b7-a2ce-14b6c5226cd9-container.json  04cce34c-c152-467d-b694-746be3f18fb9-container.json  053f0440-e119-478a-9c95-cbe4632c9aea-container.json  0569b2a1-b42c-4ce9-82c2-7e1591ba1d07-attachment  05a5b9b7-0d64-4b42-8d38-f8ba98f49784-result.json  067f9ae2-0836-46cc-91be-4752d59941d5-container.json  06fb497c-7d33-4325-87f3-debeb7ab3a3d-container.json  0784375f-9072-455c-bbce-027c47ce5be5-result.json  09246318-ad47-4c55-b86d-0cca2f9ab43b-result.json  09fa8c65-c593-4f4f-9eaa-f872fa6e4d30-container.json  0a84ecff-2355-4e4c-a301-7e3c158e883f-result.json  0abb2d6f-21b9-479b-b606-684dcc3daf3d-result.json  0b404e9b-c49a-4c5e-8cea-d3ddf4f4c55e-container.json  0b8340bd-c86e-4f0a-869c-bc9cf7517ea8-result.json  0ba2cfd6-5048-4806-af14-1bfe4a7b457b-container.json  0c2e73e1-139e-4cec-acf5-03c2e33fb82d-result.json  0c4e7689-b24c-4436-8b66-e1e227e3d0da-result.json  0d8813b0-6d1c-4aec-91f4-620cc7ee5d02-container.json  0e282953-8c8e-4a55-9716-53bc1ca59f7f-result.json  0eef1b9b-300c-46cf-943c-5c1ea2be4568-result.json  0f116348-9ab4-4e8e-85d2-12e6969ca5ed-container.json  0f28293d-26f0-43e7-8674-43250c12950a-result.json  0f84e3a3-2f32-4064-9d82-14e9774c045f-result.json  10002358-dd6e-45d4-a7ae-c8c8038ba539-result.json  10111023-1812-4385-9b40-645c2dd9b6bc-container.json  102ea3d0-f473-4c77-a224-b1144ef2f101-result.json  1050d1c6-0551-4557-8a68-f8a1bceaeb7d-container.json  10b11582-e149-4768-aa80-6e17bf36cf7a-result.json  114dc18d-44d3-4656-b0ce-942e9f962aec-result.json  (+544 more)
src/test/resources/: extent.properties
test-output/SparkReport 17-Jun-25 20-20-03/Report/: Spark.html
test-output/SparkReport 17-Jun-25 20-20-52/Report/: Spark.html
test-output/SparkReport 28-jun-25 17-33-40/Report/: Spark.html
test-output/SparkReport 28-jun-25 18-42-13/Report/: Spark.html
test-output/SparkReport 28-jun-25 18-56-33/Report/: Spark.html
test-output/SparkReport 28-jun-25 18-57-57/Report/: Spark.html
test-output/SparkReport 28-jun-25 18-59-13/Report/: Spark.html
test-output/SparkReport 28-jun-25 21-38-41/Report/: Spark.html
test-output/SparkReport 28-jun-25 21-46-24/Report/: Spark.html
test-output/SparkReport 28-jun-25 21-46-37/Report/: Spark.html
test-output/SparkReport 28-jun-25 21-47-56/Report/: Spark.html
test-output/SparkReport 28-jun-25 21-48-03/Report/: Spark.html
test-output/SparkReport 28-jun-25 21-49-35/Report/: Spark.html
test-output/SparkReport 28-jun-25 21-52-06/Report/: Spark.html
test-output/SparkReport 28-jun-25 21-52-27/Report/: Spark.html
test-output/SparkReport 28-jun-25 21-55-29/Report/: Spark.html
test-output/SparkReport 28-jun-25 23-49-56/Report/: Spark.html
test-output/SparkReport 28-jun-25 23-50-49/Report/: Spark.html
test-output/SparkReport 28-jun-25 23-53-11/Report/: Spark.html
test-output/SparkReport 28-jun-25 23-54-14/Report/: Spark.html
test-output/SparkReport 28-jun-25 23-54-34/Report/: Spark.html
test-output/SparkReport 28-jun-25 23-55-23/Report/: Spark.html
test-output/SparkReport 28-jun-25 23-57-25/Report/: Spark.html
test-output/SparkReport 28-jun-25 23-57-57/Report/: Spark.html
test-output/SparkReport 29-jun-25 00-02-36/Report/: Spark.html
test-output/SparkReport 29-jun-25 00-04-13/Report/: Spark.html
(+159 files in other folders)
